<!DOCTYPE html>
<html>
<head>
<title>Teaching</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Summary</h1>
<p>I enjoy teaching introductory programming courses as well as those in computer algorithms. I look forward to teaching many kinds of courses in the future.</p>
<hr>
<h1>Courses Taught</h1>
<dl>
    <dt>Digital Literacy</dt>
    <dd>Saint Mary's College of California</dd>
    <dd>Fall 2024 (in progress)</dd>
    <dd>Full responsibility instructor. Developed syllabus and overall course structure with support from previous offering of the course, for an introductory HTML, Scratch and Python course. Teaching all lectures and holding twice weekly office hours. Administering all final grades.</dd>

    <dt>Programming II</dt>
    <dd>Saint Mary's College of California</dd>
    <dd>Fall 2024 (in progress)</dd>
    <dd>Full responsibility instructor. Developed syllabus and overall course structure, for Java Programming II course. Teaching all lectures and holding twice weekly office hours. Administering all final grades.</dd>


    <dt>Computer Science II</dt>
    <dd>University of Nebraska-Lincoln</dd>
    <dd>Summers 2019-2023</dd>
    <dd>Full responsibility instructor. Developed syllabus and overall course structure, including twice weekly lab sessions, for Java CS II course. Taught all lectures and held twice weekly office hours. Directed lab/grading TA and administered all final grades.</dd>

    <dt>Data Structures and Algorithms</dt>
    <dd>University of Nebraska-Lincoln</dd>
    <dd>Springs 2019-2021</dd>
    <dd>Full responsibility instructor. Developed syllabus and overall course structure, including weekly lab sessions, for Python DSA course. Taught all lectures and held weekly office hours. Directed lab/grading TA and administered all final grades.</dd>
</dl>
<hr>

<a href="index.html">Go back to the main page.</a>

<hr>
<sup>Note: This page was compiled as an example personal webpage for students in my CS 102 course at Saint Mary's College of California.</sup>
</body>
</html>